# node api url public
nodeAPI = "http://xxx.xxx.xxx.xxx:xxxxx"
rpcAPI = "http://xxx.xxx.xxx.xxx:xxxxx"

# fixed Fee in smallest unit
fixedFee = 15000
# Cache data file directory, default = "", current directory: ./data
dataDir = ""

APIChoose = "http"
decimal = 4